* {
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    display: grid;
    grid-template-columns: 132px 1fr;
    min-height: 100vh;
    grid-template-rows: 70px 1fr;
    grid-template-areas: "header header"
                        "aside products"
                        "footer footer";
    background-color: #B6B6B6;
}

.header {
    grid-area: header;
    background-color: #2F001C;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.header img{
    max-height: 215px;
    width: auto;
    margin: 50px;
    display: block;
}

.aside {
    grid-area: aside;
    background-color: #F49B9F;
}

.products {
    display: grid;
    grid-area: products;
    background-color: #FFEE12;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 5px;
}

.boxes {
    background-color: #B6B6B6;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer {
    grid-area: footer;
    background-color: #004AAD;
}